@import "./var.less";

#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
}

body {
  padding: 40px 20px;
  margin-left: 220px;
}

ul {
  margin: 0;
}

.bread-wrapper {
  margin-bottom: 50px;
}

.el-upload-dragger {
  width: unset;
  height: unset;
  border: 0;
}


.top-icon {
  position: absolute;
  width: 60px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  right: 0px;
  top: 0px;
  z-index: 2;
  background-color: @ColorSuccess;
  color: @ColorWhite;
}
