.list-wrapper {
  width: 900px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  .list-item {
    width: 260px;
    margin: 20px;
    box-sizing: border-box;
    .image {
      width: 100%;
    }
  }
  .time {
    font-size: 13px;
    color: #999;
  }
  .list-info {
    display: flex;
    flex-direction: column;

    .bottom {
      display: flex;
      justify-content: flex-end;
    }
  }
  .list-pagination {
    width: 100%;
    // margin: 0 auto;
    text-align: center;
  }

  .image-wrapper {
    width: 100%;
    height: 200px;
    overflow: scroll;
  }
}

.button {
  margin: 0 5px;
  &.button-delete {
    color: #f56c6c;
  }
}

.button-create {
  display: block;
  width: 100%;
  margin: 20px 0 0 20px;
}
